<project basedir="." name="life">
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="jar" value="jar"/>

	<path id="all.classpath">
		<path refid="bin.classpath"/>
		<path refid="slick.classpath"/>
		<path refid="jar.classpath"/>
	</path>
	
	<path id="bin.classpath">    
		<pathelement location="bin"/>
    </path>
	
	<path id="slick.classpath">
		<fileset dir="slick/lib">
			<include name="**/*.jar"/>
		</fileset> 
	</path>
	
	<path id="jar.classpath">    
		<fileset dir="jar">
			<include name="**/*.jar"/>
		</fileset> 
    </path>
	
	<target name="prepare">
		<mkdir dir="bin" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${src}" includeantruntime="false" destdir="bin">
			<classpath refid="all.classpath"/>
		</javac>
	</target>

	<target name="targets">
		<echo message="Targets: are clean, prepare, compile, life, junit, junitreport"/>
	</target>
	
	<target name="clean">
        <delete dir="bin"/>
		<delete dir="junit"/>
    </target>
		
    <target name="life" depends="compile">
        <java classname="main.java.edu.asu.cst316.Game" failonerror="true" fork="yes">
            <classpath refid="all.classpath"/>
			<sysproperty key="java.library.path" value="slick"/>
        </java>
    </target>
	
	<target name="junit" depends="compile">
		<mkdir dir="junit"/>
		<junit fork="yes" printsummary="withOutAndErr" haltonfailure="no">
			<classpath refid="all.classpath"/>	
			<formatter type="plain"/>
			<batchtest todir="junit">
				<fileset dir="src">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="junitreport">
		<junitreport todir="junit">
			<fileset dir="junit">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="$junit"/>
		</junitreport>
	</target>
	
	
	<property name="findbugs.home" value="/opt/findbugs-3.0.1" />
	<target name="findbugs" depends="build">
	  <findbugs home="${findbugs.home}"
              output="xml"
              outputFile="findbugs.xml" >
	    <sourcePath path="${src}" />
	    <!--<class location="${classes}" />-->
		<classpath refid="all.classpath"/>	
	  </findbugs>
	</target>
	
	<property name="pmd.home" location="/opt/pmd-bin-5.1.0" />
	<path id="pmd.classpath">
	    	<fileset dir="${pmd.home}/lib" includes="*.jar" />
	</path>
	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath"/>
	<target name="pmd">
 		<pmd shortFilenames="true">
  			<sourceLanguage name="java" version="1.8"/>
  			<ruleset>rulesets/java/design.xml</ruleset>
  			<ruleset>java-basic</ruleset>
  			<formatter type="html" toFile="pmd_report_fromant.html">
    				<param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
  			</formatter>
  			<fileset dir="${src}">
   				<include name="banking/server/*.java"/>
  			</fileset>
 		</pmd>
	</target>
</project>
