<project basedir="." name="life">
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="jar" value="jar"/>

	<path id="all.classpath">
		<path refid="bin.classpath"/>
		<path refid="slick.classpath"/>
		<path refid="jar.classpath"/>
	</path>
	
	<path id="bin.classpath">    
		<pathelement location="bin"/>
    </path>
	
	<path id="slick.classpath">
		<fileset dir="slick/lib">
			<include name="**/*.jar"/>
		</fileset> 
	</path>
	
	<path id="jar.classpath">    
		<fileset dir="jar">
			<include name="**/*.jar"/>
		</fileset> 
    </path>
	
	<target name="prepare">
		<mkdir dir="bin" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${src}" includeantruntime="false" destdir="bin">
			<classpath refid="all.classpath"/>
		</javac>
	</target>

	<target name="targets">
		<echo message="Targets: are clean, prepare, compile, life, junit, junitreport"/>
	</target>
	
	<target name="clean">
        <delete dir="bin"/>
		<delete dir="junit"/>
    </target>
		
    <target name="life" depends="compile">
        <java classname="main.java.edu.asu.cst316.Game" failonerror="true" fork="yes">
            <classpath refid="all.classpath"/>
			<sysproperty key="java.library.path" value="slick"/>
        </java>
    </target>
	
	<target name="junit" depends="compile">
		<mkdir dir="junit"/>
		<junit fork="yes" printsummary="withOutAndErr" haltonfailure="no">
			<classpath refid="all.classpath"/>	
			<formatter type="plain"/>
			<batchtest todir="junit">
				<fileset dir="src">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="junitreport">
		<junitreport todir="junit">
			<fileset dir="junit">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="$junit"/>
		</junitreport>
	</target>
	
</project>
