<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="life" xmlns:jacoco="antlib:org.jacoco.ant">
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="slick" value="slick"/>
	<property name="jacoco-report" value="jacoco-report"/>
	<property name="junit-report" value="junit-report"/>
	<property name="build.junitreport.dir" value="jacoco-report"/>
	<property name="build.jacocoreport.dir" value="junit-report"/>
	<property name="jar" value="jar"/>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="jar/jacocoant.jar"/>
    </taskdef>
	
	<path id="all.classpath">
		<path refid="bin.classpath"/>
		<path refid="slick.classpath"/>
		<path refid="jar.classpath"/>
	</path>
	
	<path id="bin.classpath">    
		<pathelement location="bin"/>
    </path>
	
	<path id="slick.classpath">
		<fileset dir="slick/lib">
			<include name="**/*.jar"/>
		</fileset> 
	</path>
	
	<path id="jar.classpath">    
		<fileset dir="jar">
			<include name="**/*.jar"/>
		</fileset> 
    </path>
	
	<target name="prepare">
		<mkdir dir="bin" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${src}" includeantruntime="false" destdir="bin">
			<classpath refid="all.classpath"/>
		</javac>
	</target>

	<target name="targets">
		<echo message="Targets: are clean, prepare, compile, life, junit, junitreport"/>
	</target>
	
	<target name="clean">
        <delete dir="bin"/>
		<delete dir="junit-report"/>
		<delete dir="jacoco-report"/>
    </target>
		
    <target name="life" depends="compile">
        <java classname="main.java.edu.asu.cst316.Game" failonerror="true" fork="yes">
            <classpath refid="all.classpath"/>
			<sysproperty key="java.library.path" value="slick"/>
        </java>
    </target>
<!--	
	<target name="junit" depends="compile">
		<delete dir="junit-report"/>
		<mkdir dir="junit-report"/>
		<delete dir="jacoco-report"/>
		<mkdir dir="jacoco-report"/> 
		
		<jacoco:coverage>
			<junit fork="yes" printsummary="withOutAndErr" haltonfailure="no">
				<classpath refid="all.classpath"/>	
				<formatter type="xml"/>
				<batchtest todir="junit-report">
					<fileset dir="src">
						<include name="**/*Test*.java"/>
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>  
		
	
		<junitreport todir="junit-report">
			<fileset dir="junit-report">
			   <include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" styledir="." todir="junit-report" />
		</junitreport>
		
		
		<echo message="JUnit results in complete"/>
		<jacoco:report>
		  <executiondata>
			<file file="jacoco-report/jacoco.exec"/>
		  </executiondata>
		  <structure name="Life">
			<classfiles>
			   <pathelement location="bin"/>
			</classfiles>
			<sourcefiles encoding="UTF-8">
			   <fileset dir="src"/>
			</sourcefiles>
		  </structure>
		  <html destdir="jacoco-report"/>
		  <xml destfile="jacoco-report"/>
		  <csv destfile="jacoco-report"/>
		</jacoco:report>

	</target>
-->
	
	
	
	
	
	
	
	
	
	
	
	
	<target name="junitreport">
		<junitreport todir="junit-report">
			<fileset dir="junit-report">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="junit-report"/>
		</junitreport>
	</target>

	
	
	
	
	
	
	
  <target name="junit" depends="compile"
    description="Runs JUnit tests for classes starts with Test, and generates a report.">
    <!-- First, clean the junit directory. -->
    <delete dir="${build.junitreport.dir}"/>
    <mkdir dir="${build.junitreport.dir}"/>
    <delete dir="${build.jacocoreport.dir}"/>
    <mkdir dir="${build.jacocoreport.dir}"/> 
    <!-- Run the tests -->
    <echo message="JUnit testing is running..."/>
    <jacoco:coverage>
      <junit printsummary="withOutAndErr" haltonfailure="no" fork="on">      
        <classpath refid="all.classpath"/>
        <formatter type="xml"/>
        <batchtest todir="${build.junitreport.dir}">
            <fileset dir="${src}">
                <include name="**/*Test.java"/>
            </fileset>
        </batchtest>
      </junit>
    </jacoco:coverage>  
    	<!-- Generate a report on the results. -->
    <junitreport todir="${build.junitreport.dir}">
        <fileset dir="${build.junitreport.dir}">
           <include name="TEST-*.xml"/>
        </fileset>
        <report todir="${build.junitreport.dir}" />
    </junitreport>
    <!-- Delete the interim junit output file.
               <delete>
                       <fileset dir="${build.junitreport.dir}">
                               <include name="TEST-*.xml"/>
                       </fileset>
               </delete>
	
    <echo message="JUnit results in ${build.junitreport.dir}"/>
    <jacoco:report>
      <executiondata>
      	<file file="jacoco.exec"/>
      </executiondata>
      <structure name="CST316 Example">
		<classfiles>
			<fileset dir="${bin}"/>
			<fileset dir="${slick}"/>
			<fileset dir="${jar}"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
           <fileset dir="${src}"/>
        </sourcefiles>
      </structure>
      <html destdir="${build.jacocoreport.dir}"/>
      <xml destfile="${build.jacocoreport.dir}/jacoco.xml"/>
      <csv destfile="${build.jacocoreport.dir}/jacoco.csv"/>
    </jacoco:report>
	-->
  </target>
  
</project>
